<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>아빠가 만든 오디오 플레이어</title>
  <link rel="manifest" href="manifest.json">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>아빠가 만든 오디오 플레이어</h1>
  <div id="buttonContainer"></div>
  <input type="file" id="fileInput" accept=".m4a,audio/mp4,audio/*" />
  <audio id="audioPlayer" controls></audio>
  <script src="app.js"></script>
</body>
</html>
